spring.datasource.url=jdbc:mysql://localhost:3307/categorydb
spring.datasource.username=user
spring.datasource.password=user123
server.port=9098
info.app.name={cipher}baa472e9acab881a6248112cc006a30682b72dda37e1d08b01394a7dc19ffb6d285755baa5d9c6f2460ecb7d407bf16971145eede546507c9ff9cb460827f0fc
info.app.description=This is category service. We are in development env.[configurations from github]. Refreshing using busrefresh
info.app.version=1.3GD
spring.jpa.show-sql=true
build.version=1.0.0
