spring.datasource.url=jdbc:mysql://localhost:3307/categorydb
spring.datasource.username=user
spring.datasource.password=user123
server.port=9098
info.app.name=category-service-dev-github
info.app.description=This is category service. We are in development env.[configurations from github]
info.app.version=1.1GD
spring.jpa.show-sql=true
build.version=1.0.0
